# see class ServerConf
{
    #devmode: false

    port: 7777

    clientThreads:   2
    clientQSize:   500

    # specify a list of packages containing remoted classes
    scan4Remote: [ com.reax ]

    # define lookup order. In case a filename contains '.', file lookup is done, else all js/html's inside a dir
    # will be added+concatenated (however no double files to enable file-level override)
    componentPath: [

        4k
        tmp
        #home
        ../../web
        ../../web/nustaq
        ../../web/datatables                       # for images
        # minbin
        /home/ruedi/projects/fast-serialization/src/main/web
        /home/ruedi/IdeaProjects/fast-serialization/src/main/web
        C:/work/GitHub/fast-serialization/src/main/web
        /home/moelrue/IdeaProjects/gh/fast-serialization/src/main/web
    ]

    # load order of javascript
    components: [
        app
    ]

    # network exposed messages

    # ignored if empty for an actor
    allowedMethods: {
        ReaXerve : [ $getSession $authenticate $httpRedirectInvite $test $isInviteValid $userExists $createUserFromInvite ]
    }

    # ignored if empty for an actor
    forbiddenMethods: {
        ActorName: [ bla ]
    }
}