schema {

    globals: {
        version:   { hidden: true }
        traderKey: { renderStyle: Trader }
        text: { displayWidth: 100 }
    }

    tables: {
        User: {
            columns: {
                recordKey: { displayWidth: 70 }
                name: { displayWidth: 80 }
                adminName: { displayWidth: 80 }
                role: { displayWidth: 95 }
            }
        }
#        Order: {
#            columns: {
#                text: { displayWidth: 100 }
#            }
#        }

    }

}
