schema {

    globals: {
        version:   { hidden: true }
        traderKey: { renderStyle: Trader }
#        text: { displayWidth: 100px }
    }

    tables: {
        User: {
            columns: {
                recordKey: { displayWidth: 70px }
                name: { displayWidth: 80px }
                adminName: { displayWidth: 80px }
                role: { displayWidth: 95px }
            }
        }
        Order: {
            columns: {
                text: { displayWidth: 150px }
                instrumentName: { renderStyle: InstrumentLink }
                marketKey: { renderStyle: MarketLink }
            }
        }
        Trade: {
            columns: {
                instrumentName: { renderStyle: InstrumentLink }
                marketId: { renderStyle: MarketLink }
            }
        }

    }

}
