schema {

    globals: {
        version:   { hidden: true }
        traderKey: { renderStyle: Trader }
    }

    tables: {
        TestRecord: {
            columns: {
                recordKey: { displayWidth: 100 }
                name: { displayWidth: 70 }
            }
        }
        User: {
            columns: {
                recordKey: { displayWidth: 70 }
                name: { displayWidth: 80 }
                adminName: { displayWidth: 80 }
                role: { displayWidth: 95 }
            }
        }

    }

}
