{
    TestRecord           : 'com.reax.datamodel.TestRecord'
    ReaXession           : 'com.reax.ReaXession'
    Instrument           : 'com.reax.datamodel.Instrument'
    Trade                : 'com.reax.datamodel.Trade'
    InvocationCallback   : 'org.nustaq.reallive.sys.messages.InvocationCallback'
    RecordChange         : 'org.nustaq.reallive.RecordChange'
    SysTable             : 'org.nustaq.reallive.sys.tables.SysTable'
    MarketPlace          : 'com.reax.datamodel.MarketPlace'
    TableMeta            : 'org.nustaq.reallive.sys.metadata.TableMeta'
    Metadata             : 'org.nustaq.reallive.sys.metadata.Metadata'
    QueryTuple           : 'org.nustaq.reallive.sys.messages.QueryTuple'
    User                 : 'com.reax.datamodel.User'
    Invocation           : 'org.nustaq.reallive.sys.messages.Invocation'
    Position             : 'com.reax.datamodel.Position'
    ReaXerve             : 'com.reax.ReaXerve'
    ChangeBroadcast      : 'org.nustaq.reallive.ChangeBroadcast'
    Asset                : 'com.reax.datamodel.Asset'
    ColumnMeta           : 'org.nustaq.reallive.sys.metadata.ColumnMeta'
    Order                : 'com.reax.datamodel.Order'
    FourK                : 'org.nustaq.fourk.FourK'
    Market               : 'com.reax.datamodel.Market'
    Session              : 'com.reax.datamodel.Session'
}
