{
    ReaXession           : 'com.reax.ReaXession'
    Invocation           : 'org.nustaq.reallive.sys.messages.Invocation'
    ReaXerve             : 'com.reax.ReaXerve'
    InvocationCallback   : 'org.nustaq.reallive.sys.messages.InvocationCallback'
    ChangeBroadcast      : 'org.nustaq.reallive.ChangeBroadcast'
    RecordChange         : 'org.nustaq.reallive.RecordChange'
    SysTable             : 'org.nustaq.reallive.sys.tables.SysTable'
    TableMeta            : 'org.nustaq.reallive.sys.metadata.TableMeta'
    ColumnMeta           : 'org.nustaq.reallive.sys.metadata.ColumnMeta'
    Metadata             : 'org.nustaq.reallive.sys.metadata.Metadata'
    QueryTuple           : 'org.nustaq.reallive.sys.messages.QueryTuple'
    User                 : 'com.reax.datamodel.User'
}
